spring.application.name=appointment
spring.datasource.url=jdbc:postgresql://localhost:5433/APS
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
